[uwsgi]
# start main process
master = true
# specify number of process about uwsgi work
process = 1
# specify number of thread on every work precess
threads = 2
# specify project directory
chdir = /root/www/djangoProject
# position about wsgi.py file
wsgi-file = %(chdir)/djangoProject/wsgi.py
# using nginx, using socket in here
socket = 127.0.0.1:8000
# log need to create the file
logto = %(chdir)/logs/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000
# uwsgi running status
stats = %(chdir)/uwsgi.status
# uwsgi process id
pidfile = %(chdir)/uwsgi.pid

